# Get this from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Send a message to your bot, then visit: https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates to find your chat ID

TELEGRAM_MY_CHAT_ID=your_personal_telegram_chat_id


# Get this from Discord Developer Portal

DISCORD_BOT_TOKEN=your_discord_bot_token_here